*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color:#FFF;
	font-weight: 700;
	font-family: fantasy;
	/*text-align: center;*/
}
a{outline: none;}
.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 10vh 80vh 20vh;

}
.container > header{
	display: grid;
	grid-column: 1/5;
	
}
header {
	display: flex;
	align-content: center;

}

.container > main{
	display: grid;
	grid-column: 1/4;
}
.container > footer{
	display: grid;
	grid-column: 1/5;
}
.logo, .links{
	display: flex;
}
.logo ul {
	display: flex;
	align-items: center ;
}
.texto{
	display: flex;
	flex-grow: 1;
}
 /*Navbar*/
 ul li {
 	list-style: none;
 	display: inline-block;
 }
 ul li a {
 	text-decoration: none;
 	padding: 2px;
 }.links ul li a:hover{
 	color:#f1f234
 }
 .links ul li a:hover::after{
 	content: "|";
 }
.links ul li a:hover{
 	color:#f1f234
 }
 .links ul li a:hover::before{
 	content: "|";
 }
 .links{ padding: 2.4px;}


 
@media (max-width: 700px) {
	.container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 10vh 50vh 50vh 20vh;
	}
	.container > main{
		display: grid;
		grid-column: 1/5;
	}
	.container > section{
		display: grid;
		grid-column: 1/5;
	}
	.logo{
		justify-content: center;
	}
	.links{
		display: none;
	}
	.texto{
		flex-grow: 0;
	}
}